<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="h-20 flex mx-auto items-center text-3xl">
			<a href="../home/main"><img
				src="https://velog.velcdn.com/images/pavico0913/post/ca2b48c6-583a-421d-80dd-6154a8073b1c/image.png" alt=""
				width="160" height="30"></a>
			<div class="flex-grow"></div>
			<ul class="flex SMN_effect-73">
				<li><a href="/">HOME</a></li>
				<li><a href="../article/list?boardId=1&page=1">LIST</a>
					<ul>
						<li><a href="../article/list?boardId=1&page=1">NOTICE</a></li>
						<li><a href="../article/list?boardId=2&page=1">FREE</a></li>
						<li><a href="../article/list?boardId=3&page=1">QnA</a></li>
					</ul></li>
				<c:if test="${!rq.isLogined() }">
					<li><a href="${rq.loginUri }">LOGIN</a></li>
					<!-- 	<li><a class="a-btn custom-btn btn-3" href="../member/join"><span>JOIN</span></a></li> -->
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li><a href="../article/write">WRITE</a></li>
					<li><a href="/usr/member/myPage">>MYPAGE</a></li>
					<li><a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline" href="${rq.loginUri }">LOGOUT</a></li>
				</c:if>
			</ul>
		</div>
	</header>
	<h1 style="font-size: 2rem;">${pageTitle }</h1>
	<hr />